<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/baseNight">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/speedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/overlay_speedometer"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KECEPATAN"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:layout_marginTop="3dp"
        android:textColor="@color/baseDay"
        android:fontFamily="@font/rajdhani_medium"
        app:layout_constraintEnd_toEndOf="@id/speedometer"
        app:layout_constraintTop_toTopOf="@id/speedometer"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/speed"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        tools:text="10"
        android:text="0"
        android:textSize="54sp"
        android:textAlignment="center"
        android:textColor="@color/accentDay"
        android:fontFamily="@font/rajdhani_bold"
        app:layout_constraintStart_toStartOf="@id/speedometer"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/km_h"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:fontFamily="@font/rajdhani_semibold"
        app:layout_constraintEnd_toEndOf="@id/speedometer"
        app:layout_constraintBottom_toBottomOf="@id/speedometer"/>
    <ProgressBar
        android:id="@+id/torsi"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:max="255"
        android:layout_marginTop="46dp"
        android:progressDrawable="@drawable/overlay_tachometer"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/speedometer"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tripmeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/overlay_box_small_no_gauge"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/torsi"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIPMETER"
        android:padding="2dp"
        android:layout_marginEnd="2dp"
        android:textColor="@color/accentDay"
        android:fontFamily="@font/rajdhani_medium"
        app:layout_constraintEnd_toEndOf="@id/tripmeter"
        app:layout_constraintTop_toTopOf="@id/tripmeter"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/trip_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="700"
        android:text="0"
        android:textColor="@color/accentDay"
        android:textSize="20sp"
        android:fontFamily="@font/rajdhani_bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@id/tripmeter"
        app:layout_constraintTop_toTopOf="@id/tripmeter"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/km"
        android:layout_marginEnd="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:fontFamily="@font/rajdhani_semibold"
        app:layout_constraintEnd_toEndOf="@id/tripmeter"
        app:layout_constraintBottom_toBottomOf="@id/tripmeter"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/overlay_box_small_no_gauge"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tripmeter"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERSISA"
        android:padding="2dp"
        android:layout_marginEnd="2dp"
        android:textColor="@color/accentDay"
        android:fontFamily="@font/rajdhani_medium"
        app:layout_constraintEnd_toEndOf="@id/sisa"
        app:layout_constraintTop_toTopOf="@id/sisa"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sisa_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"
        android:text="0"
        android:textColor="@color/accentDay"
        android:textSize="20sp"
        android:fontFamily="@font/rajdhani_bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@id/sisa"
        app:layout_constraintTop_toTopOf="@id/sisa"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/km"
        android:layout_marginEnd="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:fontFamily="@font/rajdhani_semibold"
        app:layout_constraintEnd_toEndOf="@id/sisa"
        app:layout_constraintBottom_toBottomOf="@id/sisa"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/odometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/overlay_box_small_no_gauge"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sisa"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ODOMETER"
        android:padding="2dp"
        android:layout_marginEnd="2dp"
        android:textColor="@color/accentDay"
        android:fontFamily="@font/rajdhani_medium"
        app:layout_constraintEnd_toEndOf="@id/odometer"
        app:layout_constraintTop_toTopOf="@id/odometer"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/odometer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10000"
        android:text="0"
        android:textColor="@color/accentDay"
        android:textSize="20sp"
        android:fontFamily="@font/rajdhani_bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@id/odometer"
        app:layout_constraintTop_toTopOf="@id/odometer"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/km"
        android:layout_marginEnd="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:fontFamily="@font/rajdhani_semibold"
        app:layout_constraintEnd_toEndOf="@id/odometer"
        app:layout_constraintBottom_toBottomOf="@id/odometer"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/baterai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/overlay_box_battery_header"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/odometer"/>
    <ProgressBar
        android:id="@+id/batterymeter1"
        android:layout_width="50dp"
        android:layout_height="12dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="10"
        android:progressDrawable="@drawable/overlay_batterymeter"
        android:layout_marginStart="3dp"
        app:layout_constraintTop_toTopOf="@id/baterai1"
        app:layout_constraintBottom_toBottomOf="@id/baterai1"
        app:layout_constraintStart_toStartOf="@id/baterai1"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_bat_white"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@id/baterai1"
        app:layout_constraintStart_toEndOf="@id/batterymeter1"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATERAI 1"
        android:padding="2dp"
        android:layout_marginEnd="2dp"
        android:textColor="@color/accentDay"
        android:fontFamily="@font/rajdhani_medium"
        app:layout_constraintEnd_toEndOf="@id/baterai1"
        app:layout_constraintTop_toTopOf="@id/baterai1"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_temperature"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="@id/baterai1"
        app:layout_constraintTop_toTopOf="@id/baterai1persen"
        app:layout_constraintBottom_toBottomOf="@id/baterai1persen"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bat1temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100°C"
        android:text="0°C"
        android:textColor="@color/accentDay"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:fontFamily="@font/rajdhani_bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@id/baterai1"
        app:layout_constraintTop_toTopOf="@id/baterai1persen"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/baterai1persen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/overlay_box_battery_percentage"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@id/baterai1"
        app:layout_constraintTop_toBottomOf="@id/baterai1"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bat1val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100 %"
        android:text="0 %"
        android:textColor="@color/baseDay"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:fontFamily="@font/rajdhani_semibold"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="@id/baterai1persen"
        app:layout_constraintTop_toTopOf="@id/baterai1persen"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/baterai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/overlay_box_battery_header"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/baterai1persen"/>
    <ProgressBar
        android:id="@+id/batterymeter2"
        android:layout_width="50dp"
        android:layout_height="12dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="10"
        android:progressDrawable="@drawable/overlay_batterymeter"
        android:layout_marginStart="3dp"
        app:layout_constraintTop_toTopOf="@id/baterai2"
        app:layout_constraintBottom_toBottomOf="@id/baterai2"
        app:layout_constraintStart_toStartOf="@id/baterai2"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_bat_white"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@id/baterai2"
        app:layout_constraintStart_toEndOf="@id/batterymeter2"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATERAI 2"
        android:padding="2dp"
        android:layout_marginEnd="2dp"
        android:textColor="@color/accentDay"
        android:fontFamily="@font/rajdhani_medium"
        app:layout_constraintEnd_toEndOf="@id/baterai2"
        app:layout_constraintTop_toTopOf="@id/baterai2"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_temperature"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="@id/baterai1"
        app:layout_constraintTop_toTopOf="@id/baterai2persen"
        app:layout_constraintBottom_toBottomOf="@id/baterai2persen"
        />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/baterai2persen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/overlay_box_battery_percentage"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@id/baterai2"
        app:layout_constraintTop_toBottomOf="@id/baterai2"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bat2val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100 %"
        android:text="0 %"
        android:textColor="@color/baseDay"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:fontFamily="@font/rajdhani_semibold"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="@id/baterai2persen"
        app:layout_constraintTop_toTopOf="@id/baterai2persen"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/accentNight"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/fail_ivc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_fail_ivc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/fail_brake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_fail_brake"
            app:layout_constraintTop_toTopOf="@id/fail_ivc"
            app:layout_constraintStart_toEndOf="@id/fail_ivc"
            android:visibility="visible"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/sign_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sign_all"
            app:layout_constraintTop_toTopOf="@id/fail_ivc"
            app:layout_constraintStart_toEndOf="@id/fail_brake"
            android:visibility="visible"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_dismiss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>